@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap');
:root{
      --primary: #AA845A;
      --bg: #010101;
      --main-color: #AA845A;
      --border-radius: 95% 4% 97% 5% / 4% 94% 3% 95%;
      --border-radius-hover: 4% 95% 6% 95% / 95% 4% 92% 5%;
      --border: .2rem solid var(--main-color);
      --border-hover: .2rem dashed var(--main-color);
}

*{
      font-family: 'Poppins', sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      outline: none;
      border: none;
      text-decoration: none;
      text-transform: capitalize;
      transition: all .2s linear;
}

html
{
      scroll-behavior: smooth;
}

body{
      font-family: 'Tilt Neon', sans-serif;
      background-color:var(--bg);
      color:#fff;
}

/* Scroll up btn */
#scroll-up-btn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: none;
    background-color: #AA845A;
    cursor: pointer;
    font-size: 14px;
    text-align: center;
    padding: 0;
}

#scroll-up-btn:hover {
    background-color: #ffad06;
}

#scroll-up-btn i {
    color: white;
    line-height: 40px;
}

/* Navbar */
.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.4rem 7%;
    background-color: rgba(1, 1, 1, 0.95);
    border-bottom:1px solid #b6895b;
    position: fixed;
    top:0;
    left:0;
    right:0;
    z-index:9999;
}

.navbar .navbar-logo{
    font-size:2rem;
    font-weight:700;
    color:#fff;
    font-style:italic;
}

.navbar .navbar-logo span{
    color:var(--primary);
}

.navbar .navbar-nav a {
    color:#fff;
    display: inline-block;
    font-size:1.3rem;
    margin:0 1rem;
}

.navbar .navbar-nav a:hover{
    color:var(--primary);
}

.navbar .navbar-nav a::after{
    content:'';
    display:block;
    padding-bottom: 0.5rem;
    border-bottom:0.1rem solid var(--primary);
    transform:scaleX(0);
    transition:0.2s linear;
}

.navbar .navbar-nav a:hover::after{
    transform:scaleX(0.5);
}

.navbar .navbar-extra a {
    color: #fff;
    margin:0 0.5rem;
}

.navbar .navbar-extra :hover{
    color:var(--primary);

}

.navbar-extra {
    display: flex;
    align-items: center;
}

#user-button {
    display: flex;
    align-items: center;
}

/* Profile */

  .left {
    left: 25px;
  }
  
  .right {
    right: 25px;
  }
  
  .center {
    text-align: center;
  }
  
  .bottom {
    position: absolute;
    bottom: 25px;
  }
  
  #gradient {
    background: #999955;
    background-image: linear-gradient(#E6E0D0 20%, #CEC3B1 20%, #B6A691 40%, #9F8872 40%, #876B52 60%, #6F4E33 60%, #62442c 80%, #3c2a1b 80%);
    margin: 0 auto;
    margin-top: 500px;
    width: 100%;
    height: 150px;
  }
  
  #gradient:after {
    content: "";
    position: absolute;
    background: #E9E2D0;
    left: 50%;
    margin-top: -67.5px;
    margin-left: -230px;
    padding-left: 20px;
    border-radius: 5px;
    width: 520px;
    height: 275px;
    z-index: -1;
  }
  
  #card {
    position: absolute;
    width: 450px;
    height: 225px;
    padding: 25px;
    padding-top: 0;
    padding-bottom: 0;
    left: 50%;
    top: 455px;
    margin-left: -180px;
    background: #E9E2D0;
    box-shadow: -20px 0 35px -25px black, 20px 0 35px -25px black;
    z-index: 5;
  }
  
  #card img {
    width: 125px;
    float: left;
    border-radius: 8px;
    margin-right: 20px;
    margin-top: 5px ;
  }
  
  #card h2 {
    font-family: courier;
    color: #333;
    margin: 0 auto;
    padding: 2.5;
    font-size: 18pt;
  }
  
  #card p {
    font-family: courier;
    color: #555;
    font-size: 15px;
  }
  
  #card span {
    color: #333;
    font-family: courier;
  }

/* Media Queries */
/* Laptop */
@media (max-width: 1366px)
{
      html
      {
            font-size:75%;
      }
}

/* Tablet */
@media (max-width: 758px)
{
      html
      {
            font-size:62.5%;
      }

      #hamburger-menu
      {
            display:inline-block;
      }

      .navbar .navbar-nav
      {
            position:absolute;
            top:100%;
            right: -100%;
            background-color:#fff;
            width:30rem;
            height:100vh;
            transition:0.3s;
      }

      .navbar .navbar-nav .active
      {
            right:0;
      }

      .navbar .navbar-nav a
      {
            color:var(--bg);
            display:block;
            margin:1.5rem;
            padding:.5rem;
            font-size:2rem;
      }

      .navbar .navbar-nav a:hover::after{
            transform: scaleX(0.2);
      }

      .navbar .search-form
      {
            width:90%;
            right:2rem;

      }

      .about .row {
            flex-wrap:wrap;
      }

      .about .row .about-img img{
            height: 24rem;
            object-fit: cover;
            object-position: center;
      }

      .about .row .content{
            padding: 0;
      }

      .about .row .content h3{
            font-size: 1.6rem;
      }

      .menu p {
            font-size: 1.2rem;
      }

      .contact .row{
            flex-wrap: wrap;
      }

      .contact .row .map{
            height:30rem;
      }

      .contact .row form{
            padding-top:0;
      }

      .modal-content
      {
            flex-wrap:wrap;
      }
}